# AWSPractice

./: datakey  encrypted-datakey  keys.txt  passwords-decrypted.txt  passwords-encrypted.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.jdt.core/: 1032787410.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.m2e.core/: DynamoDB-SpringBoot.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: DynamoDB-SpringBoot.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
AWSDynamoDBLambda/: .project  Readme.txt  pom.xml
AWSDynamoDBLambda/src/main/java/com/example/handler/: SavePersonHandler.java
AWSDynamoDBLambda/src/main/java/com/example/model/: PersonRequest.java  PersonResponse.java
AWSKMSDemo/: Encoded_content.json  ReadMe.txt  encrypted_data_key.txt  pom.xml
AWSKMSDemo/src/main/java/com/example/kms/: AwskmsDemoApplication.java
AWSKMSDemo/src/main/java/com/example/kms/configuration/: AWSConfig.java
AWSKMSDemo/src/main/java/com/example/kms/service/: KMSOperations.java
AWSKMSDemo/src/main/resources/: application.properties
AWSKMSDemo/src/test/java/com/example/kms/: AwskmsDemoApplicationTests.java
AWSLambda/: .project  pom.xml
AWSLambda/src/main/java/com/example/: LambdaRequestHandler.java  LambdaRequestHandler1.java  LambdaRequestHandler2.java
AWSSnsDemo/: ReadMe  pom.xml
AWSSnsDemo/src/main/java/com/example/sns/: AwsSnsDemoApplication.java
AWSSnsDemo/src/main/java/com/example/sns/configuration/: AWSSnsConfiguration.java
AWSSnsDemo/src/main/java/com/example/sns/controller/: SNSController.java
AWSSnsDemo/src/main/resources/: application.properties
AWSSnsDemo/src/test/java/com/example/sns/: AwsSnsDemoApplicationTests.java
DynamoDB-SpringBoot/: Dockerfile  ReadMe  pom.xml
DynamoDB-SpringBoot/src/main/java/com/example/demo/: DynamoDbSpringBootApplication.java
DynamoDB-SpringBoot/src/main/java/com/example/demo/config/: DynamoDBConfiguration.java
DynamoDB-SpringBoot/src/main/java/com/example/demo/controller/: EmployeeController.java
DynamoDB-SpringBoot/src/main/java/com/example/demo/entity/: Department.java  Employee.java
DynamoDB-SpringBoot/src/main/java/com/example/demo/repo/: EmployeeRepository.java
DynamoDB-SpringBoot/src/test/java/com/example/demo/: DynamoDbSpringBootApplicationTests.java
